{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"cc548ddc-5b3e-410a-a88c-76baeb952078"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"cc548ddc-5b3e-410a-a88c-76baeb952078"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"bb318903-098a-49da-9157-26219b905ed3"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"bb318903-098a-49da-9157-26219b905ed3"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"300d0fdc-30c7-4560-b66f-83d07d0ad1a4"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"300d0fdc-30c7-4560-b66f-83d07d0ad1a4"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"4a1650e8-6d9b-4dfc-9bfb-41996ca0408f"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"4a1650e8-6d9b-4dfc-9bfb-41996ca0408f"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"61fb4264-1da2-4e19-8b50-f0ba8d507013"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"61fb4264-1da2-4e19-8b50-f0ba8d507013"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"9b9bf3e6-3382-4107-8cf7-c2b02242b2ba"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"9b9bf3e6-3382-4107-8cf7-c2b02242b2ba"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"39759363-f660-44b2-92f0-e644ae44f863"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"39759363-f660-44b2-92f0-e644ae44f863"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"1c395422-2341-4673-a2cc-bb22f2efe7a9"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"1c395422-2341-4673-a2cc-bb22f2efe7a9"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"1ecf4327-7489-47cd-94b8-d7c401ba4511"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"1ecf4327-7489-47cd-94b8-d7c401ba4511"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"c16290be-3ed4-4e76-bab4-ad214ded37a9"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"c16290be-3ed4-4e76-bab4-ad214ded37a9"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"ef5cf981-3647-4c34-8b90-87f4fc38ded8"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"ef5cf981-3647-4c34-8b90-87f4fc38ded8"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"1a3c2dea-4485-454b-bad1-ee66959441b4"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"1a3c2dea-4485-454b-bad1-ee66959441b4"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"2988ff52-976f-4db0-a314-09779b9a0709"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"2988ff52-976f-4db0-a314-09779b9a0709"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"6468a1b0-6f73-4b59-88ce-5af2ac843faa"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"6468a1b0-6f73-4b59-88ce-5af2ac843faa"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"ef0b7055-9207-489a-9bbe-1ccdaf7c08df"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"ef0b7055-9207-489a-9bbe-1ccdaf7c08df"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"beb79917-4801-4e72-b195-9fef5978aabd"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"beb79917-4801-4e72-b195-9fef5978aabd"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"REGISTER","topic":"user.v1.UserService.GetUserProfile"}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"SUBSCRIBE","topic":"user.v1.UserService.UserCreated","payload":{"subscriber_id":"email-service-group"}}
{"action":"REQUEST","topic":"user.v1.UserService.GetUserProfile","payload":{"user_id":"u-123"},"correlation_id":"04d357b7-6f46-4e9e-9d1e-8d7848eeb6d0"}
{"action":"RESPOND","payload":{"email":"alice@example.com","name":"Alice","user_id":"u-123"},"correlation_id":"04d357b7-6f46-4e9e-9d1e-8d7848eeb6d0"}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-0"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-1"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-2"}}
{"action":"PUBLISH","topic":"user.v1.UserService.UserCreated","payload":{"name":"New User","user_id":"u-new-3"}}
{"action":"REQUEST","topic":"user_v1.UserService.CreateUser","payload":{"name":"Bob","email":"bob@example.com","password":""},"correlation_id":"f103c95f-129d-4ef9-9bf6-9ba979d9ef08"}
{"action":"REGISTER","topic":"user_v1.UserService.GetUser"}
{"action":"REGISTER","topic":"user_v1.UserService.GetUser"}
{"action":"REGISTER","topic":"user_v1.UserService.CreateUser"}
{"action":"REGISTER","topic":"user_v1.UserService.CreateUser"}
{"action":"REGISTER","topic":"user_v1.UserService.UpdateUser"}
{"action":"REGISTER","topic":"user_v1.UserService.UpdateUser"}
{"action":"SUBSCRIBE","topic":"user_v1.UserService.UserCreated","payload":{"subscriber_id":"userservice-usercreated-group"}}
{"action":"SUBSCRIBE","topic":"user_v1.UserService.UserCreated","payload":{"subscriber_id":"userservice-usercreated-group"}}
{"action":"SUBSCRIBE","topic":"user_v1.UserService.UserUpdated","payload":{"subscriber_id":"userservice-userupdated-group"}}
{"action":"SUBSCRIBE","topic":"user_v1.UserService.UserUpdated","payload":{"subscriber_id":"userservice-userupdated-group"}}
{"action":"SUBSCRIBE","topic":"user_v1.UserService.UserDeleted","payload":{"subscriber_id":"userservice-userdeleted-group"}}
{"action":"SUBSCRIBE","topic":"user_v1.UserService.UserDeleted","payload":{"subscriber_id":"userservice-userdeleted-group"}}
{"action":"REQUEST","topic":"user_v1.UserService.CreateUser","payload":{"name":"Bob","email":"bob@example.com","password":""},"correlation_id":"0e4f9fcc-0ca8-4c4f-beea-67ccbfd4c571"}
{"action":"RESPOND","payload":{"user_id":"u-new-123","name":"Bob","email":"bob@example.com","is_active":false,"created_at":0},"correlation_id":"0e4f9fcc-0ca8-4c4f-beea-67ccbfd4c571"}
{"action":"PUBLISH","topic":"user_v1.UserService.UserCreated","payload":{"user_id":"u-new-123","name":"Bob","email":"bob@example.com","is_active":false,"created_at":0}}
{"action":"ACK","topic":"user_v1.UserService.UserCreated","message_id":"98b9928d-63e2-4f6d-b909-6c86f99a2806"}
